[gd_scene format=3 uid="uid://v4q4fijqus30"]

[ext_resource type="Script" uid="uid://dt8ns8maeyxto" path="res://scripts/jump_challenge.gd" id="1_ar13w"]

[node name="Node2D" type="Node2D" unique_id=1713919396]

[node name="Area2D" type="Area2D" parent="." unique_id=766050615]
script = ExtResource("1_ar13w")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
