[gd_scene format=3 uid="uid://bqctv6ryrhcn0"]

[ext_resource type="Texture2D" uid="uid://d4kxf40rdkswy" path="res://assets/portal.png" id="1_bsrtm"]
[ext_resource type="Script" uid="uid://48kfoirojnk4" path="res://scripts/level4_portal.gd" id="2_drenm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d4jfq"]
radius = 91.0
height = 308.0

[node name="Node2D" type="Node2D" unique_id=394454587]

[node name="Portal" type="Sprite2D" parent="." unique_id=242023773]
position = Vector2(1, -193)
rotation = -0.2617994
texture = ExtResource("1_bsrtm")

[node name="Area2D" type="Area2D" parent="." unique_id=426280408]
collision_mask = 4
script = ExtResource("2_drenm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2010927238]
position = Vector2(17, -191)
shape = SubResource("CapsuleShape2D_d4jfq")

[node name="Timer" type="Timer" parent="Area2D" unique_id=1119379617]
wait_time = 2.0

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
[connection signal="timeout" from="Area2D/Timer" to="Area2D" method="_on_timer_timeout"]
