[gd_scene format=3 uid="uid://b5x6nd1o8wi5e"]

[ext_resource type="Script" uid="uid://5re01s6wbuvp" path="res://scripts/death.gd" id="1_2a7c2"]

[node name="KillZone" type="Area2D" unique_id=1767619211]
collision_mask = 4
script = ExtResource("1_2a7c2")

[node name="Timer" type="Timer" parent="." unique_id=850735575]
wait_time = 2.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
