[gd_scene format=3 uid="uid://bg12pxg76tgiw"]

[ext_resource type="Texture2D" uid="uid://bfoma16efwh4g" path="res://assets/Player.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://bdhyadsk6sg7q" path="res://scenes/player.gd" id="1_g2els"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(73, 209)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=267483056]
position = Vector2(0, 1)
collision_layer = 2
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1985102629]
position = Vector2(2.7378044, -110.75001)
scale = Vector2(0.76829267, 0.76829267)
texture = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=201951310]
position = Vector2(1.5, -104.5)
shape = SubResource("RectangleShape2D_g2els")
