[gd_scene format=3 uid="uid://cyli0q0xdg58w"]

[ext_resource type="Texture2D" uid="uid://d4kxf40rdkswy" path="res://scenes/portal.png" id="1_1ffj6"]
[ext_resource type="Script" uid="uid://om4woh3osfea" path="res://area_2d.gd" id="2_jr6l0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d4jfq"]
radius = 91.0
height = 308.0

[node name="Node2D" type="Node2D" unique_id=394454587]

[node name="Portal" type="Sprite2D" parent="." unique_id=242023773]
position = Vector2(1, -193)
texture = ExtResource("1_1ffj6")

[node name="Area2D" type="Area2D" parent="." unique_id=426280408]
collision_mask = 4
script = ExtResource("2_jr6l0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2010927238]
position = Vector2(13.000001, -183)
rotation = 0.2617994
shape = SubResource("CapsuleShape2D_d4jfq")

[node name="Timer" type="Timer" parent="Area2D" unique_id=1119379617]

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="timeout" from="Area2D/Timer" to="Area2D" method="_on_timer_timeout"]
